# bitbucketserver-webhook-app

./: README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/com/github/sorend/bitbucketserver/webhook/: Application.java  ApplicationConfiguration.java
src/main/java/com/github/sorend/bitbucketserver/webhook/service/: WebhookService.java
src/test/groovy/com/github/sorend/bitbucketserver/webhook/: ApplicationTest.groovy
src/test/resources/: application.yaml
