plugins {
    id 'java-library'
    id 'groovy'
}

group = 'com.github.sorend'

description = """Bitbucket server webhook app framework"""

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    helidonversion = '3.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    api platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    api 'io.helidon.webserver:helidon-webserver'
    implementation 'io.helidon.media:helidon-media-jsonp'
    api 'io.helidon.config:helidon-config-yaml'
    api 'io.helidon.health:helidon-health'
    api 'io.helidon.health:helidon-health-checks'
    api 'io.helidon.metrics:helidon-metrics'
    implementation 'com.github.sorend:bitbucketserver-webhook-dispatcher:0.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.19'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
}

wrapper {
    gradleVersion = '7.5.1'
}
