plugins {
    id 'java-library'
    id 'groovy'
}

group = 'com.github.sorend'

description = """Bitbucket server webhook app framework"""

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    helidonversion = '2.3.3'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    api platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    api 'io.helidon.webserver:helidon-webserver'
    implementation 'io.helidon.media:helidon-media-jsonp'
    api 'io.helidon.config:helidon-config-yaml'
    api 'io.helidon.health:helidon-health'
    api 'io.helidon.health:helidon-health-checks'
    api 'io.helidon.metrics:helidon-metrics'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'
    api group: 'com.cdancy', name: 'bitbucket-rest', version: '2.7.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.15'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

wrapper {
    gradleVersion = '6.6'
}
